# renderthread

./: .gitignore  LICENSE  README.md  build.gradle
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/me/eugeniomarletti/renderthread/: RenderThread.java  RenderThreadDelegate.java  RenderThreadMethods.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/eugeniomarletti/renderthread/sample/: MainActivity.java  TestView.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
